<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trivia-Game</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- jQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Script -->
    <script type="text/javascript"></script>
    <script src="assets/javascript/app.js"></script>
    <audio id="myAudio">
        <source src="assets/javascript/ding-sound-effect_2.mp3" type="audio/mpeg">
    </audio>
</head>

<h1>U.S. History and Geography Quiz!</h1>
<hr>
 
<body>
    <form id="quiz" name="quiz">
        <fieldset>

            <p id="question1">Question 1) What year was the U.S. Constitution issued?</p>
            <text id="optionsQuestion1"> 
                <label for="option 1.1"><input type="radio" , name="radio1" value="0">1765</label> &emsp;

                <label for="option 1.2"><input type="radio" , name="radio1"  value="0">1776</label> &emsp;

                <label for="option 1.3"><input type="radio" , name="radio1"  value="1">1787</label> &emsp;

                <label for="option 1.4"><input type="radio" , name="radio1"  value="0">1791</label> &emsp;
                <!-- 1.3 is the answer -->
                <br>
                <br>
                <hr>

                <p id="question2">Question 2) How many colonies were there before 1787?</p>
                <text id="optionsQuestion2">
                    <label for="option 2.1"><input type="radio" , name="radio2"  value="0">10</label>
                    &emsp;

                    <label for="option 2.1"><input type="radio" , name="radio2"  value="0">11</label>
                    &emsp;

                    <label for="option 2.1"><input type="radio" , name="radio2"  value="0">12</label>
                    &emsp;

                    <label for="option 2.1"><input type="radio" , name="radio2"  value="1">13</label>
                    &emsp;

                    <br>
                    <br>
                    <hr>

                    <p id="question3">Question 3) Which president greatly expanded the U.S. territory in the early
                        1800's by
                        means of the Louisiana Purchase?
                    </p>
                    <text id="optionsQuestion3">
                        <label for="option 3.1"><input type="radio" , name="radio3"  value="0">James
                            Madison</label> &emsp;

                        <label for="option 3.2"><input type="radio" , name="radio3"  value="1">Thomas
                            Jefferson</label> &emsp;

                        <label for="option 3.3"><input type="radio" , name="radio3"  value="0">Andrew
                            Jackson</label> &emsp;

                        <label for="option 3.4"><input type="radio" , name="radio3"  value="0">Abraham
                            Lincoln</label> &emsp;

                        <!-- 3.2 is the answer -->
                        <br>
                        <br>
                        <hr>

                        <p id="question4">Question 4) Who went on to explore this newly acquired territory?</p>
                        <text id="optionsQuestion4">
                            <label for="option 4.1"><input type="radio" , name="radio4"  value="0">
                                Bonnie & Clyde</label> &emsp;

                            <label for="option 4.2"><input type="radio" , name="radio4"  value="0">
                                Tom & Jerry</label> &emsp;

                            <label for="option 4.3"><input type="radio" , name="radio4"  value="1">
                                Lewis & Clark</label> &emsp;

                            <label for="option 4.4"><input type="radio" , name="radio4"  value="0">
                                Tweedledum & Tweedledee</label> &emsp;

                            <!-- 4.3 is the answer -->
                            <br>
                            <br>
                            <hr>

                            <p id="question5">Question 5) Name one of the four states that borders Mexico.</p>
                            <text id="optionsQuestion5">
                                <label for="option 5.1"><input type="radio" , name="radio5"  value="1">
                                    Texas</label> &emsp;

                                <label for="option 5.2"><input type="radio" , name="radio5"  value="0">
                                    Florida</label> &emsp;

                                <label for="option 5.3"><input type="radio" , name="radio5"  value="0">
                                    Colorado</label> &emsp;

                                <label for="option 5.4"><input type="radio" , name="radio5"  value="0">
                                    Maine</label> &emsp;

                                <!-- 5.1 is the answer -->
                                <br>
                                <br>
                                <hr>

                                <p id="question6">Question 6) Which town experiences polar night, where it's dark for
                                    about
                                    67 days every winter? <br>
                                    (Hint: This is one good reason why few people live there.) </p>
                                <text id="optionsQuestion6">
                                    <label for="option 6.1"><input type="radio" , name="radio6"  
                                        value="0">Minneapolis, Minnesota</label> &emsp;
                                    <label for="option 6.2"><input type="radio" , name="radio6"  
                                        value="0">Great Falls, Montana </label> &emsp;    
                                    <label for="option 6.3"><input type="radio" , name="radio6"  
                                        value="1">Barrow, Alaska </label> &emsp;
                                    <label for="option 6.4"><input type="radio" , name="radio6"  
                                        value="0">Seattle, Washington</label> &emsp;
                                    <!-- 6.3 is the answer -->
                                    <br>
                                    <br>
                                    <hr>

                                    <p id="question7">Question 7) What was the last state to join the U.S.A. (the 50th
                                        state)? </p>
                                    <text id="optionsQuestion7">
                                        <label for="option 7.1"><input type="radio" , name="radio7"  
                                            value="0">Arizona</label> &emsp;

                                        <label for="option 7.2"><input type="radio" , name="radio7"  
                                            value="1">Hawaii</label> &emsp;

                                        <label for="option 7.3"><input type="radio" , name="radio7"  
                                            value="0">Alaska</label> &emsp;

                                        <label for="option 7.4"><input type="radio" , name="radio7"  
                                            value="0">Nevada</label> &emsp;


                                        <!-- 7.2 is the answer -->
                                        <br>
                                        <br>
                                        <hr>
                                        <h1>
                                            <button type="submit" value="Submit" id="submit">Submit</button>
        </fieldset>
    </form>
    <p>Your score is: <span id="score">____</span></p>

    <!-- <label for="Score">Score:</label>
                                    <input type="text" name="Score" id="score"> -->



    </h1>







</body>

</html>